[debug] :: resolving dependencies :: default#screname$sources_javadoc_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2555a7d
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;3.6.4 [test->default(compile)]
[info] Resolving org.specs2#specs2-core_2.11;3.6.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2e1447b7
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-core_2.11;3.6.4
[debug] 	found org.specs2#specs2-core_2.11;3.6.4 in sbt-chain
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;3.6.4 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;3.6.4 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;3.6.4 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;3.6.4 [test->default(compile)]
[info] Resolving org.specs2#specs2-matcher_2.11;3.6.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5b1ef9d9
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-matcher_2.11;3.6.4
[debug] 	found org.specs2#specs2-matcher_2.11;3.6.4 in sbt-chain
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;3.6.4 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;3.6.4 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;3.6.4 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;3.6.4 [test->default(compile)]
[info] Resolving org.specs2#specs2-common_2.11;3.6.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@35f48ad8
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-common_2.11;3.6.4
[debug] 	found org.specs2#specs2-common_2.11;3.6.4 in sbt-chain
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;3.6.4 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;3.6.4 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;3.6.4 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.3 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-core_2.11;7.1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2ccfcf9e
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.11;7.1.3
[debug] 	found org.scalaz#scalaz-core_2.11;7.1.3 in sbt-chain
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.3 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.3 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.3 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6238cd5e
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@22319817
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.3 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-concurrent_2.11;7.1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6e0a968f
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.11;7.1.3
[debug] 	found org.scalaz#scalaz-concurrent_2.11;7.1.3 in sbt-chain
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.3 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.3 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.3 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.3 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-effect_2.11;7.1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3ecc245
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.11;7.1.3
[debug] 	found org.scalaz#scalaz-effect_2.11;7.1.3 in sbt-chain
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.3 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.3 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.3 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.7.2a [test->default(compile)]
[info] Resolving org.scalaz.stream#scalaz-stream_2.11;0.7.2a ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@73cab493
[debug] sbt-chain: module revision found in cache: org.scalaz.stream#scalaz-stream_2.11;0.7.2a
[debug] 	found org.scalaz.stream#scalaz-stream_2.11;0.7.2a in sbt-chain
[debug] 	[0.7.2a] org.scalaz.stream#scalaz-stream_2.11;0.7.2a
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.7.2a [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.7.2a [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.7.2a [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.9 [test->default(compile)]
[info] Resolving org.scodec#scodec-bits_2.11;1.0.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@51d8c3c1
[debug] sbt-chain: module revision found in cache: org.scodec#scodec-bits_2.11;1.0.9
[debug] 	found org.scodec#scodec-bits_2.11;1.0.9 in sbt-chain
[debug] 	[1.0.9] org.scodec#scodec-bits_2.11;1.0.9
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.9 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.9 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.9 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@43037a5a
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[info] Resolving com.novocode#junit-interface;0.11 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@87c66a9
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.11
[debug] 	found com.novocode#junit-interface;0.11 in sbt-chain
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->junit#junit;4.11 [test->default(compile)]
[info] Resolving junit#junit;4.11 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3a534b28
[debug] sbt-chain: module revision found in cache: junit#junit;4.11
[debug] 	found junit#junit;4.11 in sbt-chain
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->junit#junit;4.11 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->junit#junit;4.11 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->default(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@de9976a
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@b6e625e
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@245d8ad7
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.4
[debug] 	found org.scalatest#scalatest_2.11;2.2.4 in sbt-chain
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;3.6.4 [test->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;3.6.4 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;3.6.4 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;3.6.4 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;3.6.4 [test->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;3.6.4 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;3.6.4 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;3.6.4 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;3.6.4 [test->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;3.6.4 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;3.6.4 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;3.6.4 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.3 [test->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.3 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.3 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.3 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.3 [test->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.3 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.3 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.3 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.3 [test->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.3 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.3 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.3 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.7.2a [test->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.7.2a [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.7.2a [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.7.2a [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.9 [test->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.9 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.9 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.9 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->junit#junit;4.11 [test->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->junit#junit;4.11 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->junit#junit;4.11 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;3.6.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;3.6.4 [test-internal->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;3.6.4 [test-internal->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;3.6.4 [test-internal->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;3.6.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;3.6.4 [test-internal->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;3.6.4 [test-internal->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;3.6.4 [test-internal->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;3.6.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;3.6.4 [test-internal->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;3.6.4 [test-internal->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;3.6.4 [test-internal->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.3 [test-internal->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.3 [test-internal->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.3 [test-internal->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.3 [test-internal->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test-internal->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [test-internal->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.3 [test-internal->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.3 [test-internal->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.3 [test-internal->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.3 [test-internal->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.3 [test-internal->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.3 [test-internal->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.3 [test-internal->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.3 [test-internal->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.7.2a [test-internal->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.7.2a [test-internal->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.7.2a [test-internal->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalaz.stream#scalaz-stream_2.11;0.7.2a [test-internal->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.9 [test-internal->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.9 [test-internal->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.9 [test-internal->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scodec#scodec-bits_2.11;1.0.9 [test-internal->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.11 [test-internal->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.11 [test-internal->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.11 [test-internal->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->com.novocode#junit-interface;0.11 [test-internal->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->junit#junit;4.11 [test-internal->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->junit#junit;4.11 [test-internal->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->junit#junit;4.11 [test-internal->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->junit#junit;4.11 [test-internal->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test-internal->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test-internal->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#screname$sources_javadoc_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#screname$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.11;3.6.4!specs2-core_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.11;3.6.4!specs2-core_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.11;3.6.4!specs2-core_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;3.6.4!specs2-matcher_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;3.6.4!specs2-matcher_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;3.6.4!specs2-matcher_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.11;3.6.4!specs2-common_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.11;3.6.4!specs2-common_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.11;3.6.4!specs2-common_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.1.3!scalaz-core_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.1.3!scalaz-core_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.1.3!scalaz-core_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.1.3!scalaz-concurrent_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.1.3!scalaz-concurrent_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.1.3!scalaz-concurrent_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.1.3!scalaz-effect_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.1.3!scalaz-effect_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.1.3!scalaz-effect_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz.stream#scalaz-stream_2.11;0.7.2a!scalaz-stream_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz.stream#scalaz-stream_2.11;0.7.2a!scalaz-stream_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz.stream#scalaz-stream_2.11;0.7.2a!scalaz-stream_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scodec#scodec-bits_2.11;1.0.9!scodec-bits_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scodec#scodec-bits_2.11;1.0.9!scodec-bits_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scodec#scodec-bits_2.11;1.0.9!scodec-bits_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar(src)
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar(doc)
[debug] 	[NOT REQUIRED] junit#junit;4.11!junit.jar(src)
[debug] 	[NOT REQUIRED] junit#junit;4.11!junit.jar
[debug] 	[NOT REQUIRED] junit#junit;4.11!junit.jar(doc)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(doc)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(doc)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)
[debug] :: resolution report :: resolve 108ms :: artifacts dl 16ms
[debug] 	report for default#screname$sources_javadoc_2.11;1.0 compile produced in /Users/kaiyin/personal_config_bin_files/workspace/screname/target/resolution-cache/reports/default-screname$sources_javadoc_2.11-compile.xml
[debug] 	report for default#screname$sources_javadoc_2.11;1.0 runtime produced in /Users/kaiyin/personal_config_bin_files/workspace/screname/target/resolution-cache/reports/default-screname$sources_javadoc_2.11-runtime.xml
[debug] 	report for default#screname$sources_javadoc_2.11;1.0 test produced in /Users/kaiyin/personal_config_bin_files/workspace/screname/target/resolution-cache/reports/default-screname$sources_javadoc_2.11-test.xml
[debug] 	report for default#screname$sources_javadoc_2.11;1.0 provided produced in /Users/kaiyin/personal_config_bin_files/workspace/screname/target/resolution-cache/reports/default-screname$sources_javadoc_2.11-provided.xml
[debug] 	report for default#screname$sources_javadoc_2.11;1.0 optional produced in /Users/kaiyin/personal_config_bin_files/workspace/screname/target/resolution-cache/reports/default-screname$sources_javadoc_2.11-optional.xml
[debug] 	report for default#screname$sources_javadoc_2.11;1.0 compile-internal produced in /Users/kaiyin/personal_config_bin_files/workspace/screname/target/resolution-cache/reports/default-screname$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for default#screname$sources_javadoc_2.11;1.0 runtime-internal produced in /Users/kaiyin/personal_config_bin_files/workspace/screname/target/resolution-cache/reports/default-screname$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for default#screname$sources_javadoc_2.11;1.0 test-internal produced in /Users/kaiyin/personal_config_bin_files/workspace/screname/target/resolution-cache/reports/default-screname$sources_javadoc_2.11-test-internal.xml
[debug] 	report for default#screname$sources_javadoc_2.11;1.0 plugin produced in /Users/kaiyin/personal_config_bin_files/workspace/screname/target/resolution-cache/reports/default-screname$sources_javadoc_2.11-plugin.xml
[debug] 	report for default#screname$sources_javadoc_2.11;1.0 sources produced in /Users/kaiyin/personal_config_bin_files/workspace/screname/target/resolution-cache/reports/default-screname$sources_javadoc_2.11-sources.xml
[debug] 	report for default#screname$sources_javadoc_2.11;1.0 docs produced in /Users/kaiyin/personal_config_bin_files/workspace/screname/target/resolution-cache/reports/default-screname$sources_javadoc_2.11-docs.xml
[debug] 	report for default#screname$sources_javadoc_2.11;1.0 pom produced in /Users/kaiyin/personal_config_bin_files/workspace/screname/target/resolution-cache/reports/default-screname$sources_javadoc_2.11-pom.xml
[debug] 	report for default#screname$sources_javadoc_2.11;1.0 scala-tool produced in /Users/kaiyin/personal_config_bin_files/workspace/screname/target/resolution-cache/reports/default-screname$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (108ms resolve - 16ms download)
